<!DOCTYPE html>

<html>

<head>
    <title>Perlin Noise</title>
    <script type="text/javascript" charset="UTF-8" src="./js/src/node_modules/three/build/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./libs/three/controls/TrackballControls.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./libs/three/controls/OrbitControls.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./libs/three/loaders/MTLLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./libs/three/loaders/OBJLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./libs/util/Stats.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./libs/util/dat.gui.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./js/dist/bundle.js"></script>
    <link rel="stylesheet" href="./css/default.css">

    <!-- no caching -->
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
</head>

<body>
    <div id="webgl-output"></div>
    
    <script id="perlin-vertex-shader" type="x-shader/x-vertex">
        varying vec2 vUv;
    
        void main() {
            float uTime = 1.0;
            vUv = uv;
    
            // создаёт эффект отрывающихся языков пламени
            vec3 delta = normal * sin(position.x * position.y * uTime / 10.0);
            vec3 newPosition = position;
    
            gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition, 1.0);
        }
    
    </script>

    <script id="perlin-fragment-shader" type="x-shader/x-fragment">
        varying vec2 vUv;
        uniform vec2 uResolution;
        uniform vec2 uOffste;
        uniform float uTime;
      
        vec3 hash33(vec3 p3)
        {
            vec3 MOD3 = vec3(.1031,.11369,.13787);
            p3 = fract(p3 * MOD3);
            p3 += dot(p3, p3.yxz+19.19);
            return 1000.0 * fract(vec3((p3.x + p3.y)*p3.z, (p3.x+p3.z)*p3.y, (p3.y+p3.z)*p3.x));
        }
      
        float perlin_noise(vec3 p)
        {
            // левый верхний угол квадрата
            vec3 pi = floor(p);
            // координаты точки внутри квадрата
            vec3 pf = p - pi;
            
            vec3 w = pf * pf * (3.0 - 2.0 * pf);
            
            return 	mix(
                        mix(
                            mix(dot(pf - vec3(0, 0, 0), hash33(pi + vec3(0, 0, 0))), 
                                dot(pf - vec3(1, 0, 0), hash33(pi + vec3(1, 0, 0))),
                                w.x),
                            mix(dot(pf - vec3(0, 0, 1), hash33(pi + vec3(0, 0, 1))), 
                                dot(pf - vec3(1, 0, 1), hash33(pi + vec3(1, 0, 1))),
                                w.x),
                            w.z),
                        mix(
                            mix(dot(pf - vec3(0, 1, 0), hash33(pi + vec3(0, 1, 0))), 
                                dot(pf - vec3(1, 1, 0), hash33(pi + vec3(1, 1, 0))),
                                w.x),
                            mix(dot(pf - vec3(0, 1, 1), hash33(pi + vec3(0, 1, 1))), 
                                dot(pf - vec3(1, 1, 1), hash33(pi + vec3(1, 1, 1))),
                                w.x),
                            w.z),
                        w.y);
        }
        
        void main()
        {
            vec2 uv = vUv;
            
            if (uv.x > 0.5) {
                uv.x = 1.0 - uv.x;
            }
            if (uv.y > 0.5) {
                uv.y = 1.0 - uv.y;
            }

            float scale = 10.;
            uv = uv * scale + uOffste * .05;
            float dis = perlin_noise(vec3(uv, uTime * 10.0));
            gl_FragColor = vec4(vec3(0,1,0) * vec3(dis) / 100.0, 1.0);
        }
    </script>
    
</body>

</html>